  <!DOCTYPE html> <html>
 <head><meta name=\viewport\ content=\width=device-width, initial-scale=1.0, user-scalable=no\> 
   <title>Gravity Falls Quest</title> 
   <style>html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;} 
   body{margin-top: 20px;} h1 {color: #444444;margin: 20px auto 20px;} h3 {color: #444444;margin-bottom: 20px;} 
   .button {display: block;width: 200px;background-color: #1abc9c;border: none;color: white;padding: 13px 20px;text-decoration: none;font-size: 25px;margin: 0px
    auto 35px;cursor: pointer;border-radius: 4px;} 
   .button-on {background-color: #1abc9c;} 
   .button-on:active {background-color: #16a085;} 
   .button-off {background-color: #34495e;} 
   .button-off:active {background-color: #2c3e50;} 
   p {font-size: 14px;color: #888;margin-bottom: 10px;} 
   </style> 
   </head> 
   <body> 
    <h2><a href=\/refresh\>Gravity Falls Quest Room</a></h1>
   <h3>The House</h3> 
   <p>quest 1: loaded</p><a class=\button button-off\ href=\/led1off\>quest 1</a> 
   <p>quest 1: done</p><a class=\button button-on\ href=\/led1on\>quest 1 done</a>
   <p>quest 2: loaded</p><a class=\button button-off\ href=\/led1off\>quest 2</a> 
   <p>quest 2: done</p><a class=\button button-on\ href=\/led1on\>quest 2 done</a> 
   <p>quest 3: loaded</p><a class=\button button-off\ href=\/led1off\>quest 3</a> 
   <p>quest 3: done</p><a class=\button button-on\ href=\/led1on\>quest 3 done</a>
   <p>quest 4: loaded</p><a class=\button button-off\ href=\/led1off\>quest 4</a> 
   <p>quest 4: done</p><a class=\button button-on\ href=\/led1on\>quest 4 done</a> 
   <p>quest 5: loaded</p><a class=\button button-off\ href=\/led1off\>quest 5</a> 
   <p>quest 5: done</p><a class=\button button-on\ href=\/led1on\>quest 5 done</a>
   </body> 
   </html> 